<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/MainDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/main_appbar"
                    style="@style/Widget.MaterialComponents.Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/SkyBlue"
                    app:navigationIcon="@drawable/outline_menu_white_48"
                    app:layout_scrollFlags="scroll"
                    app:title="记账本" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.appbar.AppBarLayout>

        </com.google.android.material.circularreveal.CircularRevealLinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/NavigationView"
            app:menu="@menu/left_menu"
            app:headerLayout="@layout/left_header"
            tools:ignore="MissingConstraints"
            android:layout_gravity="start">
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.constraintlayout.widget.ConstraintLayout>